pipeline {
    agent any

    environment {
        // Harbor
        HARBOR_URL     = '192.168.56.200:30002'
        HARBOR_PROJECT = 'alphacar'
        IMAGE_NAME     = 'frontend'
        HARBOR_CRED_ID = 'harbor-cred'

        // SonarQube
        SONAR_HOST_URL = 'http://192.168.56.200:32001'
        SONAR_TOKEN_ID = 'sonarqube-token'
    }

    stages {

        stage('Prepare') {
            steps {
                script {
                    def baseVer = "1.0"
                    try {
                        baseVer = readFile('frontend/version.txt').trim()
                    } catch (e) {
                        echo "⚠️ version.txt 없음 → 1.0 사용"
                    }
                    env.FULL_VERSION = "${baseVer}.${currentBuild.number}"
                    echo "📦 Build Version: ${env.FULL_VERSION}"
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool 'sonar-scanner'
                    withCredentials([string(credentialsId: SONAR_TOKEN_ID, variable: 'S_TOKEN')]) {
                        sh """
                        ${scannerHome}/bin/sonar-scanner \
                          -Dsonar.projectKey=alphacar-frontend \
                          -Dsonar.sources=frontend \
                          -Dsonar.host.url=${SONAR_HOST_URL} \
                          -Dsonar.login=${S_TOKEN} \
                          -Dsonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/out/**
                        """
                    }
                }
            }
        }

        // ⭐ 핵심: 품질 기준 실패 시 여기서 바로 종료
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    def imageTag = "${HARBOR_URL}/${HARBOR_PROJECT}/${IMAGE_NAME}:${env.FULL_VERSION}"

                    echo "🐳 Docker Build: ${imageTag}"
                    sh "docker build -f frontend/Dockerfile -t ${imageTag} frontend/"

                    withCredentials([usernamePassword(
                        credentialsId: HARBOR_CRED_ID,
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASS'
                    )]) {
                        sh """
                        docker login ${HARBOR_URL} -u ${HARBOR_USER} -p ${HARBOR_PASS}
                        docker push ${imageTag}
                        docker logout ${HARBOR_URL}
                        """
                    }

                    sh "docker rmi ${imageTag} || true"
                }
            }
        }
    }

    post {
        success {
            echo "✅ SonarQube 통과 + Harbor Push 성공"
        }
        failure {
            echo "❌ 품질 기준 실패 또는 빌드 오류"
        }
    }
}

