pipeline {
    agent any

    environment {
        // Git 커밋 해시(짧은 버전)를 이미지 태그로 사용
        IMAGE_TAG = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
        REGISTRY = '192.168.0.169'
        // 젠킨스에 등록된 ID (확인 필요)
        DOCKER_CRED_ID = 'harbor-cred' 
        SSH_CRED_ID = 'ssh-deploy-server'
    }

    stages {
        stage('Initialize') {
            steps {
                echo "Deploying version: ${IMAGE_TAG}"
                sh 'docker system prune -f'
            }
        }

        stage('Login to Registry') {
            steps {
                script {
                    // 도커 레지스트리 로그인 (http 허용 필요할 수 있음)
                    withCredentials([usernamePassword(credentialsId: DOCKER_CRED_ID, usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                         sh "echo $PASS | docker login ${REGISTRY} -u $USER --password-stdin"
                    }
                }
            }
        }

        stage('Build & Push Frontend') {
            steps {
                script {
                    def imgName = "${REGISTRY}/alphacar-frontend:${IMAGE_TAG}"
                    echo "Building Frontend: ${imgName}"
                    
                    // frontend 폴더 빌드
                    sh "docker build -t ${imgName} -f frontend/Dockerfile frontend/"
                    sh "docker push ${imgName}"
                }
            }
        }

        stage('Build & Push Backend Services') {
            steps {
                script {
                    def services = ['main', 'quote', 'search', 'mypage', 'community', 'aichat', 'drive']
                    
                    services.each { service ->
                        def imgName = "${REGISTRY}/alphacar-${service}:${IMAGE_TAG}"
                        echo "Building Backend [${service}]: ${imgName}"
                        
                        // 중요: 모노레포 방식 빌드 (--build-arg 사용)
                        // 컨텍스트: backend/ (전체), 파일: backend/Dockerfile
                        sh "docker build --build-arg APP_NAME=${service} -t ${imgName} -f backend/Dockerfile backend/"
                        sh "docker push ${imgName}"
                    }
                }
            }
        }

        stage('Deploy to Server') {
            steps {
                sshagent(credentials: ["${SSH_CRED_ID}"]) {
                    // 배포 서버 접속 및 Docker Compose 실행
                    // deploy 폴더가 ~/alphacar/deploy 에 있다고 가정
                    sh """
                        ssh -o StrictHostKeyChecking=no user@192.168.0.169 '
                            cd ~/alphacar/deploy &&
                            export FRONTEND_VERSION=${IMAGE_TAG} &&
                            export BACKEND_VERSION=${IMAGE_TAG} &&
                            docker compose pull &&
                            docker compose up -d --remove-orphans
                        '
                    """
                }
            }
        }
        
        stage('Cleanup End') {
            steps {
                sh 'docker system prune -f'
            }
        }
    }
}
